<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8"/>
<title> Causes </title>
<link rel="stylesheet" media="screen and (min-width:721px)" href="stylepage.css" />
            <link rel="stylesheet" media="screen and (max-width:720px)" href="mobilepage.css" />
            <meta name="viewport"  content="width=max-device-width, initial-scale=1" />
</head>
<body>
  <header>
    <h1> La protection de l’environnement</h1>
    <nav>
      <ul>
        <li> <a href=index.html> Index </a> </li>
        <li> <a href=changement-climatique-definition.html>  Le changement Climatique </a> </li>
        <li> <a href=pollution.html>  La Pollution </a> </li>
        <li> <a href=energie-renouvelable-definition.html>  Les énergies renouvelables </a> </li>
        <li> <a href=devdu.html>  Le développement durable</a> </li>
        <li> <a href=alimdurable.html> L’alimentation durable </a> </li>
        </ul>
    </nav>
  </header>


  <section>

    <aside>
  <ul>
    <li><a href="devdu.html" > Définition </a></li>
    <li><a href="devdu-histoire.html" > Histoire du terme </a></li>
    <li><a href="devdu-causes.html" > Causes de l'émergence du concept </a></li>
    <li><a href="devdu-enjeux-3p.html" > Les enjeux du Développement durable </a>
      <ul>
        <li><a href="devdu-enjeux-3p.html" > Les "Trois Piliers" </a></li>
        <li><a href="devdu-enjeux-societaux.html" > Enjeux sociétaux </a></li>
        <li><a href="devdu-economiques.html" > Enjeux économiques </a></li>
        <li><a href="devdu-ecologiques.html" > Enjeux écologiques </a></li>
      </ul></li>
     <li><a href="devdu-solution.html" > Solutions par les systèmes d'information </a></li>
     <li><a href="devdu-sources.html" > Sources </a></li>
  </ul>
</aside>

<article>

  <h1> Développement durable : Causes de l'émergence du concept </h1>

 <p> Faisons à nouveau un point histoire :
    Le terme développement a été popularisé par Harry Truman en 1949, ce mot prenait son sens dans la politique d'aide aux pays sous développés en mobilisant les ressources mondiales humaines
    et naturelles</P>
 <p> L'apparition du concept de Développement durable fut motivée par de multiples Conférences liées aux problèmes naturels (ou non) tout au long du vingtième siècle, le lien avec les actions humaines
   (ou les besoins) fut vite établit, la planète se dégrade.
   Certaines partiques nuisent à la planète cependant, une majorité d'entre elles contribuent à notre confort, développement ou survie, c'est pourquoi la question de développement durable a commencée à
   se poser, la problématique etant la suivante : Comment Assurer la survie de la planète tout en maintenant le développement humain pour les générations futures.</p>
 <p> L'Union internationale pour la conservation de la nature publie le premier rapport sur l'état de l'environnement dans le monde en 1951
    Dans les années qui suivantes, nottament en 196,8 Michel Batisse initie le Programme sur l'homme et la biosphère (Man & Biosphere, MAB).
    Ceci fit de lui le Précurseur du concept de développement durable</p>

  <p>D'après Wikipédia, <a href="https://fr.wikipedia.org/wiki/Programme_sur_l%27homme_et_la_biosph%C3%A8re">le Programme sur l'homme et la biosphère</a> (ou Programme MAB pour Man and Biosphere1)
   est l’un des quatre programmes de l’Unesco dans le domaine des sciences exactes et naturelles. <br>
   Le programme MAB, initié en 1968 et créé officiellement en 1971, vise à établir une base scientifique pour améliorer les relations homme-nature au niveau mondial.</p>

   <figure>
     <img src="images/mab.jpg" class="image-moyenne" />
     <figcaption>Source : <a href="https://governanceofthenaturalenvironment.wordpress.com/2016/02/10/unesco-man-and-biosphere-programme/">University of Wales Trinity St David,</a></figcaption>
   </figure>


</article>

              <div class="bouton-nav-prec">
       <a href=devdu-histoire.html > Précédent </a>
    </div>

    <div class="bouton-nav-suiv">
                <a href=devdu-enjeux-3p.html > Suivant </a>
</div>

  </section>


        <footer>
         Créateurs : <ul>
                <li> <a href="mailto:manon.touba1@etu.univ-lorraine.fr">Touba Manon</a> </li>
                <li> <a href="mailto:flavien.ledeux4@etu.univ-lorraine.fr">Ledeux Flavien </a></li>
                <li> <a href="mailto:nils.roger5@etu.univ-lorraine.fr">Nils Roger </a></li>
                <li> <a href="mailto:aurelien.karmann9@etu.univ-lorraine.fr">Karmann Aurélien </a></li>
                <li> <a href="mailto:alan.zehr7@etu.univ-lorraine.fr">Alan Zehr </a></li>
                <li> Groupe 1 </li>
                </ul>   <br/>
</footer>
</body>
</html>
